.nav {
  background-color: white;
  width: 100%;
  height: calc(40px*2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 40px;
  position: fixed;
  z-index: 4;
  border: 1px solid rgb(216, 216, 216);      

}
@media (min-width: 800px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
}

.navContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
}


@media (max-width: 800px){
  .navContainer {
    padding:0;
  }
}

.navContainer h2{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;;
  width: unset;
  height: unset;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.navContainer h2 span:first-child {
  line-height: 1rem;
  font-family: 'Corinthia', sans-serif;
  font-size: 2rem;  
}
.navContainer h2 span:last-child {
  letter-spacing: -0.07rem;
}


.navContainer div {
  display: flex;
    justify-content: center;
    align-items: center;
}


.title {
  font-weight: bold;
}

.title a {
  text-decoration: none;
  display: flex;
    justify-content: center;
    align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
  display: flex;
    justify-content: center;
    align-items: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 0;
}

.description a {
  display: flex;
  align-items: center;
}

.description svg {
  margin-right: .4em;
  color: rgb(51, 51, 51);
}

.description svg:hover {
  animation: cart-anim .5s ease-in-out;
  transition: all .5s ease-in-out;
  color: rgb(50, 149, 229);
}

@keyframes cart-anim {
0% {
transform: rotate(0);
}
50% {
  transform: rotate(-10deg);
}
100% {
  transform: rotate(0);
}
}